absl-py==2.3.1
alpha-shapes==1.1.0
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asgiref==3.7.2
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==23.1.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
cachetools==5.5.2
Cartopy==0.24.1
certifi==2025.7.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.15
decorator==5.2.1
defusedxml==0.7.1
Django==4.2.21
django-appconf==1.0.6
django-cookie-consent==0.6.0
django-cors-headers==4.3.1
django-pam==2.1.2
docutils==0.20.1
eqsig==1.2.17
executing==2.2.0
fastjsonschema==2.21.1
fiona==1.9.5
flake8==6.1.0
flatbuffers==25.2.10
fonttools==4.39.0
fqdn==1.5.1
gast==0.4.0
GDAL==3.7.3
geopandas==1.1.1
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.10
importlib-metadata==7.0.0
iniconfig==2.0.0
ipykernel==6.30.0
ipython==8.20.0
ipython_pygments_lexers===1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.4.38
jaxlib==0.4.38
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.6
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==2.12.0
kiwisolver==1.4.5
lark==1.2.2
libclang==18.1.1
llvmlite==0.41.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.3
ml_dtypes==0.5.3
mpmath==1.3.0
munch==4.0.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.4.4
notebook_shim==0.2.4
numba==0.58.1
numpy==1.24.3
oauthlib==3.3.1
onnxruntime==1.16.3
openquake.engine==3.23.2
opt_einsum==3.4.0
optree==0.12.1
overrides==7.7.0
packaging==25.0
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pbr==6.0.0
Pillow==10.1.0
pip==24.0
platformdirs==4.3.8
pluggy==1.5.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
protobuf==4.25.8
psutil==5.9.6
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.1.0
Pygments==2.19.2
pyogrio==0.11.0
pyparsing==3.1.1
pyproj==3.6.1
pyreadline3==3.4.1
pyrocko==2025.1.21
pyshp==2.3.1
pytest==8.3.3
python-dateutil==2.8.2
python-json-logger==3.3.0
python-pam==2.0.2
pytz==2023.3
pywin32==311
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.0.3
referencing==0.36.2
requests==2.32.4
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.1.0
rpds-py==0.26.0
rsa==4.9.1
scipy==1.15.3
Send2Trash==1.8.3
setproctitle==1.3.3
setuptools==65.5.0
shapely==2.0.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.1
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
terminado==0.18.1
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250708
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.5.0
utm==0.8.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.14.1
zipp==3.17.0
